<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/images/Logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Fchat-->
  <script type="text/javascript" src="https://cdn.fchat.vn/assets/embed/webchat.js?id=6763bda2c65295713510ee55"
    async="async"></script>
  <!--Fchat-->

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.22.0/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.22.0/dist/js/uikit-icons.min.js"></script>
  <!-- UIkit JS -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>